### ISSUE TITLE
EXC_BAD_ACCESS KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by ragnor-rs** [fluttercommunity/flutter_uploader#46]
```
Crashed: chillisource.flutter_uploader.queue (QOS: UNSPECIFIED)
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
0  Runner                         0x103049d0c specialized Dictionary.subscript.getter + 4297743628 (<compiler-generated>:4297743628)
1  Runner                         0x103045f1c SwiftFlutterUploaderPlugin.urlSession(_:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:) + 4297727772 (<compiler-generated>:4297727772)
2  Runner                         0x103046730 @objc SwiftFlutterUploaderPlugin.urlSession(_:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:) + 4297729840 (<compiler-generated>:4297729840)
3  Foundation                     0x1baf709d4 <redacted> + 24
4  Foundation                     0x1bae724a8 <redacted> + 104
5  Foundation                     0x1baf72d30 <redacted> + 24
6  Foundation                     0x1bae72124 <redacted> + 740
7  Foundation                     0x1baf7375c <redacted> + 24
8  Foundation                     0x1baf7321c <redacted> + 184
9  libdispatch.dylib              0x1ba85239c <redacted> + 144
10 libdispatch.dylib              0x1ba845fd8 <redacted> + 20
11 libdispatch.dylib              0x1ba848758 <redacted> + 408
12 libdispatch.dylib              0x1ba847eb8 <redacted> + 596
13 libdispatch.dylib              0x1ba854bd4 <redacted> + 348
14 libdispatch.dylib              0x1ba855384 <redacted> + 120
15 libsystem_pthread.dylib        0x1ba8ab690 _pthread_wqthread + 216
16 libsystem_pthread.dylib        0x1ba8b19e8 start_wqthread + 8
```

Device
Model: iPhone XR
Orientation: Portrait
RAM free: 93.88 MB
Disk free: 18.26 GB

Operating System
Version: 13.3.1 (17D50)
Orientation: Portrait
Jailbroken: No

**Comment by ragnor-rs** [comment]
@onikiri2007 @BlueChilli would you please guys take a look and release a new version?

it would be also great to include fixes for #39

**Comment by ahujamanish** [comment]
@onikiri2007 any updates on this issue? and for crash referred in #39

**Comment by ened** [comment]
@ragnor-rs @ahujamanish how to reproduce the crash?

**Comment by ahujamanish** [comment]
If you initiate multiple (binary) upload tasks, I get a crash in the `didSendBodyData` delegate method.

**Comment by ragnor-rs** [comment]
@ened it does seem to appear randomly. more likely with multiple tasks as @ahujamanish said

**Comment by ened** [comment]
@ragnor-rs ok. I will take a look over the weekend. We need some refactoring / cleanup on the iOS side anyway.

**Comment by ahujamanish** [comment]
@ened @ragnor-rs i was able to fix the issue. I’ll do a few test runs and I’ll raise a PR.

**Comment by nikolaychernov** [comment]
any updates?

**Comment by ened** [comment]
A fixed version is now available: 2.0.0-beta.5. Looking forward to your feedback.
