### ISSUE TITLE
IOS issue

### ISSUE THREAD

**Issue by AshrafLP** [fluttercommunity/flutter_uploader#72]
the plugin does not work at all in iOS, I diid all configs required  but when start the task uploader.progress.listen start listening for a few seconds then it stop or hangs on

**Comment by ened** [comment]
@AshrafLP hi! Please share more details on your environment, flutter version, plugin versions and on the integration code.
Also, please note that the plugin is currently undergoing significant improvements which should also help with issues such as the one you reported.

For the moment, please test the master branch of this repository as well as the PR in #70  - which will eventually become mainline. Thank you.

**Comment by AshrafLP** [comment]
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel dev, 1.21.0-1.0.pre, on Mac OS X 10.15.6 19G73, locale en-GB)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.1)
[✓] Xcode - develop for iOS and macOS (Xcode 11.6)
[✓] Android Studio (version 4.0)
[✓] Connected device (2 available)

• No issues found!

**Comment by AshrafLP** [comment]
this is what happening when am trying to upload any file.
any advise??

flutter: progressing.......
flutter: progressing.......
flutter: progressing.......
flutter: progressing.......
flutter: progressing.......
flutter: progressing.......
flutter: exception: taskId: chillisource.flutter_uploader.upload.background.7, status:UploadTaskStatus(4), statusCode:500, code:upload_error, message:The operation couldn’t be completed. Protocol error}, tag:tag
flutter: stacktrace: 16  libsystem_pthread.dylib             0x00007fff522b2b77 start_wqthread + 15
15  libsystem_pthread.dylib             0x00007fff522b39f7 _pthread_wqthread + 220
14  libdispatch.dylib                   0x00007fff5209e46a _dispatch_worker_thread2 + 102
13  libdispatch.dylib                   0x00007fff5209dcc5 _dispatch_root_queue_drain + 350
12  libdispatch.dylib                   0x00007fff5209030f _dispatch_async_redirect_invoke + 739
11  libdispatch.dylib                   0x00007fff52090c36 _dispatch_continuation_pop + 440
10  libdispatch.dylib                   0x00007fff5208e8cb _dispatch_client_callout + 8
9   libdispatch.dylib                   0x00007fff5209b344 _dispatch_block_async_invoke2 + 83
8   Foundation                          0x00007fff25942540 __NSOQSchedule_f + 182
7   Foundation                          0x00007fff25942a20 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
6   Foundation                          0x00007fff2593e3ee -[NSOperation start] +<…>
flutter: exception: taskId: chillisource.flutter_uploader.upload.background.6, status:UploadTaskStatus(4), statusCode:502, code:upload_error, message:<!doctype HTML>
<html>
<head>
<meta name="ROBOTS" content="NOINDEX" />
<style type="text/css"></style>

<title>pybius.nfshost.com: Bad Gateway</title>
</head>
<body>
<p align="center"><a href="http://www.nearlyfreespeech.net"><img alt="NearlyFreeSpeech.NET Logo" border="0" src="data:image/gif;base64,
R0lGODlhFgFQALMPAAEBAWOPWf///5+jm2NgYM/Xyubp5Dp/PUSBQTMyMbO9q/H08cfNwoGRe9nf
<…>
flutter: stacktrace: 16  libsystem_pthread.dylib             0x00007fff522b2b77 start_wqthread + 15
15  libsystem_pthread.dylib             0x00007fff522b39f7 _pthread_wqthread + 220
14  libdispatch.dylib                   0x00007fff5209e46a _dispatch_worker_thread2 + 102
13  libdispatch.dylib                   0x00007fff5209dcc5 _dispatch_root_queue_drain + 350
12  libdispatch.dylib                   0x00007fff5209030f _dispatch_async_redirect_invoke + 739
11  libdispatch.dylib                   0x00007fff52090c36 _dispatch_continuation_pop + 440
10  libdispatch.dylib                   0x00007fff5208e8cb _dispatch_client_callout + 8
9   libdispatch.dylib                   0x00007fff5209b344 _dispatch_block_async_invoke2 + 83
8   Foundation                          0x00007fff25942540 __NSOQSchedule_f + 182
7   Foundation                          0x00007fff25942a20 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
6   Foundation                          0x00007fff2593e3ee -[NSOperation start] +<…>
flutter: exception: taskId: chillisource.flutter_uploader.upload.background.4, status:UploadTaskStatus(4), statusCode:502, code:upload_error, message:<!doctype HTML>
<html>
<head>
<meta name="ROBOTS" content="NOINDEX" />
<style type="text/css"></style>

<title>pybius.nfshost.com: Bad Gateway</title>
</head>
<body>
<p align="center"><a href="http://www.nearlyfreespeech.net"><img alt="NearlyFreeSpeech.NET Logo" border="0" src="data:image/gif;base64,
R0lGODlhFgFQALMPAAEBAWOPWf///5+jm2NgYM/Xyubp5Dp/PUSBQTMyMbO9q/H08cfNwoGRe9nf
<…>
flutter: stacktrace: 16  libsystem_pthread.dylib             0x00007fff522b2b77 start_wqthread + 15
15  libsystem_pthread.dylib             0x00007fff522b39f7 _pthread_wqthread + 220
14  libdispatch.dylib                   0x00007fff5209e46a _dispatch_worker_thread2 + 102
13  libdispatch.dylib                   0x00007fff5209dcc5 _dispatch_root_queue_drain + 350
12  libdispatch.dylib                   0x00007fff5209030f _dispatch_async_redirect_invoke + 739
11  libdispatch.dylib                   0x00007fff52090c36 _dispatch_continuation_pop + 440
10  libdispatch.dylib                   0x00007fff5208e8cb _dispatch_client_callout + 8
9   libdispatch.dylib                   0x00007fff5209b344 _dispatch_block_async_invoke2 + 83
8   Foundation                          0x00007fff25942540 __NSOQSchedule_f + 182
7   Foundation                          0x00007fff25942a20 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
6   Foundation                          0x00007fff2593e3ee -[NSOperation start] +<…>
flutter: exception: taskId: chillisource.flutter_uploader.upload.background.1, status:UploadTaskStatus(4), statusCode:502, code:upload_error, message:<!doctype HTML>
<html>
<head>
<meta name="ROBOTS" content="NOINDEX" />
<style type="text/css"></style>

<title>pybius.nfshost.com: Bad Gateway</title>
</head>
<body>
<p align="center"><a href="http://www.nearlyfreespeech.net"><img alt="NearlyFreeSpeech.NET Logo" border="0" src="data:image/gif;base64,
R0lGODlhFgFQALMPAAEBAWOPWf///5+jm2NgYM/Xyubp5Dp/PUSBQTMyMbO9q/H08cfNwoGRe9nf
<…>
flutter: stacktrace: 16  libsystem_pthread.dylib             0x00007fff522b2b77 start_wqthread + 15
15  libsystem_pthread.dylib             0x00007fff522b39f7 _pthread_wqthread + 220
14  libdispatch.dylib                   0x00007fff5209e46a _dispatch_worker_thread2 + 102
13  libdispatch.dylib                   0x00007fff5209dcc5 _dispatch_root_queue_drain + 350
12  libdispatch.dylib                   0x00007fff5209030f _dispatch_async_redirect_invoke + 739
11  libdispatch.dylib                   0x00007fff52090c36 _dispatch_continuation_pop + 440
10  libdispatch.dylib                   0x00007fff5208e8cb _dispatch_client_callout + 8
9   libdispatch.dylib                   0x00007fff5209b344 _dispatch_block_async_invoke2 + 83
8   Foundation                          0x00007fff25942540 __NSOQSchedule_f + 182
7   Foundation                          0x00007fff25942a20 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
6   Foundation                          0x00007fff2593e3ee -[NSOperation start] +<…>
flutter: exception: taskId: chillisource.flutter_uploader.upload.background.3, status:UploadTaskStatus(4), statusCode:502, code:upload_error, message:<!doctype HTML>
<html>
<head>
<meta name="ROBOTS" content="NOINDEX" />
<style type="text/css"></style>

<title>pybius.nfshost.com: Bad Gateway</title>
</head>
<body>
<p align="center"><a href="http://www.nearlyfreespeech.net"><img alt="NearlyFreeSpeech.NET Logo" border="0" src="data:image/gif;base64,
R0lGODlhFgFQALMPAAEBAWOPWf///5+jm2NgYM/Xyubp5Dp/PUSBQTMyMbO9q/H08cfNwoGRe9nf
<…>
flutter: stacktrace: 16  libsystem_pthread.dylib             0x00007fff522b2b77 start_wqthread + 15
15  libsystem_pthread.dylib             0x00007fff522b39f7 _pthread_wqthread + 220
14  libdispatch.dylib                   0x00007fff5209e46a _dispatch_worker_thread2 + 102
13  libdispatch.dylib                   0x00007fff5209dcc5 _dispatch_root_queue_drain + 350
12  libdispatch.dylib                   0x00007fff5209030f _dispatch_async_redirect_invoke + 739
11  libdispatch.dylib                   0x00007fff52090c36 _dispatch_continuation_pop + 440
10  libdispatch.dylib                   0x00007fff5208e8cb _dispatch_client_callout + 8
9   libdispatch.dylib                   0x00007fff5209b344 _dispatch_block_async_invoke2 + 83
8   Foundation                          0x00007fff25942540 __NSOQSchedule_f + 182
7   Foundation                          0x00007fff25942a20 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
6   Foundation                          0x00007fff2593e3ee -[NSOperation start] +<…>

**Comment by MICKEY88661** [comment]
same issue here, it works on android but doesn't work on ios

`flutter_uploader:
    git:
      url: git://github.com/BlueChilli/flutter_uploader.git
      ref: master
`

`Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel unknown, v1.17.0, on Mac OS X 10.15.6 19G73, locale zh-Hant-TW)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 12.0.1)
[✓] Android Studio (version 4.0)
 
[✓] Connected device (1 available)            

• No issues found!
`

**Comment by vanfresh** [comment]
Not sure if it will help your case, but I was about to get ios to work by 
1) enabling 'background processing' in the signing capabilities section
2) adding this to the info.plist

`<key>BGTaskSchedulerPermittedIdentifiers</key>
	<array>
		<string>com.your.app.identifier</string>
	</array>`

**Comment by ened** [comment]
@AshrafLP this looks like a server issue from the logs:

```
<style type="text/css"></style> <title>pybius.nfshost.com: Bad Gateway</title>
NearlyFreeSpeech.NET Logo <style type="text/css"></style> <title>pybius.nfshost.com: Bad Gateway</title>

NearlyFreeSpeech.NET Logo <style type="text/css"></style> <title>pybius.nfshost.com: Bad Gateway</title>

NearlyFreeSpeech.NET Logo <style type="text/css"></style> <title>pybius.nfshost.com: Bad Gateway</title>
```

Please open a new ticket if the issue is rooted in this plugin.
